# Api

com.sample/: pom.xml
com.sample/src/test/java/com/sample/: PostTest.java
com.sample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.sample/test-output/Default suite/: Default test.html  Default test.xml
com.sample/test-output/junitreports/: TEST-com.sample.PostTest.xml
